<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>Change Password Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Arial', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 195, 233, 0.8521533613445378) 100%);
		}

		.header {
			color: white;
			display: flex;
			width: 100%;
			padding: 10px 20px;
			align-items: center;
			background-color: #2d89ef;
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.header h1 {
			font-size: 24px;
			margin: 0;
			color: white;
			cursor: pointer;
			font-family: 'Arial', sans-serif;
		}


		h1 i {
			font-size: 28px;
			color: #ffeb3b;
		}

		.modern-button {
			gap: 8px;
			margin: 0;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			font-weight: bold;
			border-radius: 5px;
			align-items: center;
			display: inline-flex;
			text-decoration: none;
			background-color: #4caf50;
			transition: background-color 0.3s ease, transform 0.2s ease;
		}

		.modern-button:hover {
			background-color: #45a049;
			transform: scale(1.05);
		}

		.modern-button i {
			font-size: 18px;
			color: white;
		}

		.change-container {
			background: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 530px;
			padding: 30px;
			margin-top: 50px;
		}

		.change-container h1,
		p {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}

		.change-header {
			text-align: center;
			margin-bottom: 20px;
		}

		.change-header h1 {
			font-size: 24px;
			color: #333;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			font-size: 14px;
			color: #555;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 10px;
			font-size: 14px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.form-group input:focus {
			outline: none;
			border-color: #4caf50;
			box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
		}

		.create-new-password-button {
			background: #4caf50;
			color: #fff;
			border: none;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
			transition: background 0.3s;
		}

		.create-new-password-button:hover {
			background: #45a049;
		}

		.create-new-password-button:active {
			background: #1a539a;
		}

		.proceed-to-login {
			text-align: center;
			margin-top: 10px;
		}

		.proceed-to-login a {
			text-decoration: none;
			color: #4caf50;
			font-size: 14px;
		}

		.proceed-to-login a:hover {
			text-decoration: underline;
		}

		.toast {
			top: 25px;
			right: 25px;
			display: none;
			position: absolute;
			border-radius: 12px;
			background: #fff;
			padding: 20px 35px 20px 25px;
			box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			transform: translateX(calc(100% + 30px));
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
		}

		.toast.active {
			transform: translateX(0%);
			display: block;
		}

		.toast .toast-content {
			display: flex;
			align-items: center;
		}

		.toast-content {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 35px;
			min-width: 35px;
			font-size: 20px;
		}

		.toast-content .error-icon {
			padding: 4px;
			color: #e74c3c;
			border-radius: 50%;
			border: 1px solid #e74c3c;
		}

		.toast-content .success-icon {
			padding: 4px;
			color: #2ecc71;
			border-radius: 50%;
			border: 1px solid #2ecc71;
		}

		.toast-content .message {
			display: flex;
			flex-direction: column;
			margin: 0 20px;
		}

		.message .text {
			font-size: 16px;
			font-weight: 400;
			color: #666666;
		}

		.message .text.text-1 {
			font-weight: 600;
			color: #333;
		}

		.toast .progress {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 3px;
			width: 100%;

		}

		.toast .progress:before {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			height: 100%;
			width: 100%;
		}

		.toast .success-progress:before {
			background-color: #2ecc71;
		}

		.toast .error-progress:before {
			background-color: #e74c3c;
		}

		.progress.active:before {
			animation: progress 3s linear forwards;
		}

		@keyframes progress {
			100% {
				right: 100%;
			}
		}

		.error-message {
			color: red;
			font-weight: bold;
			font-size: 0.8em;
			margin-top: 5px;
			display: block;
			margin-left: 5px;
		}


		.breadcrumb {
			cursor: pointer;
			display: none;
		}

		.sidebar {
			top: 0;
			width: 250px;
			height: 100%;
			right: -330px;
			padding: 20px;
			z-index: 1000;
			display: none;
			color: white;
			position: absolute;
			font-weight: bold;
			background-color: #2d89ef;
			transition: right 0.4s ease-in-out;
			box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
		}

		.sidebar.active {
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.sidebar a {
			gap: 10px;
			color: white;
			padding: 10px;
			display: flex;
			height: 50px;
			align-items: center;
			text-decoration: none;
		}

		.sidebar i {
			color: #ffeb3b;
		}

		.sidebar a:hover {
			box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		}

		.sidebar .inspiration {
			text-align: center;
			padding: 15px;
			font-size: 1.0rem;
			font-weight: 400;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
			border-radius: 5px;
			font-style: italic;
			color: #ffeb3b;
		}

		@media screen and (max-width: 600px) {
			.header .login-signup {
				display: none;
			}

			.breadcrumb {
				display: block;
				font-size: 1.6rem;
				color: #ffeb3b;
			}

			.welcome-container {
				padding: 10px;
			}

			.welcome-message {
				font-size: 1.5rem;
				text-align: justify;
			}

			.handshake-icon {
				text-align: center;
			}

			.sidebar {
				height: calc(100vh - 49px);
				top: 49px;
				box-shadow: none;
				font-size: 1.2rem;
				text-align: left;
				padding: 15px;
			}
		}
	</style>
</head>

<body>

	<!-- Header -->
	<div class="header">
		<h1 th:onclick="'window.location.href=\'' + @{/} + '\''">
			<i class="fas fa-users"></i> Employees Portal (EPM)
		</h1>
		<div class="login-signup">
			<a th:href="@{/login}" class="modern-button">
				<i class="fas fa-user"></i>
				Login
			</a>
			<a th:href="@{/signup}" class="modern-button">
				<i class="fas fa-user-plus"></i>
				Sign Up
			</a>
		</div>
		<div class="breadcrumb" id="menuToggle">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<!-- Sidebar -->
	<div class="sidebar" id="sidebar">
		<div>
			<a th:href="@{/login}"><i class="fas fa-user"></i> Login</a>
			<a th:href="@{/signup}"><i class="fas fa-user-plus"></i> Sign Up</a>
		</div>
		<div class="inspiration">
			Great journeys begin with a single step—take yours today!
		</div>
	</div>

	<!-- success Message || Error Message -->
	<div th:if="${successMessage != null || errorMessage != null}" class="toast active" id="toasterToggle">
		<div class="toast-content">
			<i class="fas fa-solid fa-times error-icon" th:if="${errorMessage != null && !errorMessage.isEmpty()}"></i>
			<i class="fas fa-solid fa-check success-icon" th:if="${errorMessage == null || errorMessage.isEmpty()}"></i>
			<div class="message">
				<span th:text="${errorMessage != null && !errorMessage.isEmpty() ? 'Error' : 'Success'}"
					class="text text-1"></span>
				<span th:text="${errorMessage != null && !errorMessage.isEmpty() ? errorMessage : successMessage}"
					class="text text-2"></span>
			</div>
		</div>
		<div class="progress active"
			th:classappend="${errorMessage != null && !errorMessage.isEmpty() ? 'error-progress' : 'success-progress'}">
		</div>
	</div>

	<div class="change-container">
		<div class="change-header">
			<h1>Change Password</h1>
			<p>Please enter your email, previous password, and new password</p>
		</div>
		<form th:action="@{/changePassword}" th:object="${changePasswordDTO}" method="post">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required />
			</div>
			<div class="form-group">
				<label for="password">Previous Password</label>
				<input type="password" id="previousPassword" name="previousPassword"
					placeholder="Enter previous password" required />
			</div>
			<div class="form-group">
				<label for="password">New Password</label>
				<input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required />
			</div>
			<div class="form-group">
				<label for="password">Confirm New Password</label>
				<input type="password" id="confirmNewPassword" name="confirmNewPassword"
					placeholder="Enter confirm new password" required />
			</div>
			<button title="Click here to change password" type="submit" class="create-new-password-button">Change
				Password</button>

			<div class="proceed-to-login">
				<a th:href="@{/login}">Proceed to login!</a>
			</div>
		</form>
	</div>
</body>


<script>
	document.addEventListener("DOMContentLoaded", function () {
		const successToast = document.getElementById("toasterToggle");
		if (successToast) {
			successToast.classList.add("active");
			setTimeout(() => {
				successToast.classList.remove("active");
			}, 3000);
		}
	});

	const menuToggle = document.getElementById("menuToggle");
	const sidebar = document.getElementById("sidebar");

	menuToggle.addEventListener("click", function () {
		sidebar.classList.toggle("active");
	});

	// Close sidebar when clicking outside of it
	document.addEventListener("click", function (event) {
		if (!sidebar.contains(event.target) && !menuToggle.contains(event.target)) {
			sidebar.classList.remove("active");
		}
	});
</script>

</html>