<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>Generate Reset Password Link Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Arial', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 195, 233, 0.8521533613445378) 100%);
		}

		.header {
			color: white;
			display: flex;
			width: 100%;
			padding: 10px 20px;
			align-items: center;
			background-color: #2d89ef;
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.header h1 {
			font-size: 24px;
			margin: 0;
			color: white;
			cursor: pointer;
			font-family: 'Arial', sans-serif;
		}


		h1 i {
			font-size: 28px;
			color: #ffeb3b;
		}

		.modern-button {
			gap: 8px;
			margin: 0;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			font-weight: bold;
			border-radius: 5px;
			align-items: center;
			display: inline-flex;
			text-decoration: none;
			background-color: #4caf50;
			transition: background-color 0.3s ease, transform 0.2s ease;
		}

		.modern-button:hover {
			background-color: #45a049;
			transform: scale(1.05);
		}

		.modern-button i {
			font-size: 18px;
			color: white;
		}

		.generate-forgot-password-link-container {
			background: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 530px;
			padding: 30px;
			margin-top: 50px;
		}

		.generate-forgot-password-link-container h1,
		p {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}

		.generate-forgot-password-link-header {
			text-align: center;
			margin-bottom: 20px;
		}

		.generate-forgot-password-link-header h1 {
			font-size: 24px;
			color: #333;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			font-size: 14px;
			color: #555;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 10px;
			font-size: 14px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.form-group input:focus {
			outline: none;
			border-color: #4caf50;
			box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
		}

		.create-new-password-button {
			background: #4caf50;
			color: #fff;
			border: none;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
			transition: background 0.3s;
		}

		.create-new-password-button:hover {
			background: #45a049;
		}

		.create-new-password-button:active {
			background: #1a539a;
		}

		.proceed-to-login {
			text-align: center;
			margin-top: 10px;
		}

		.proceed-to-login a {
			text-decoration: none;
			color: #4caf50;
			font-size: 14px;
		}

		.proceed-to-login a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<div class="header">
		<h1 th:onclick="'window.location.href=\'' + @{/} + '\''">
			<i class="fas fa-users"></i> Employees Portal (EPM)
		</h1>
		<div>
			<a th:href="@{/login}" class="modern-button">
				<i class="fas fa-user"></i>
				Login
			</a>
			<a th:href="@{/signup}" class="modern-button">
				<i class="fas fa-user-plus"></i>
				Sign Up
			</a>
		</div>
	</div>

	<div class="generate-forgot-password-link-container">
		<div class="generate-forgot-password-link-header">
			<h1>Generate Reset Password Link</h1>
			<p>Kindly provide your registered email address!</p>
			<strong style="color:rgba(255, 0, 0, 0.9)">The generated link will remain valid for 15 minutes!</strong>
		</div>
		<form th:action="@{/generateResetPasswordLink}" th:object="${forgotPasswordDTO}" method="post">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your registered email" required />
			</div>
			<button type="submit" class="create-new-password-button">Generate Reset Password Link</button>
			<div class="proceed-to-login">
				<a th:href="@{/login}">Proceed to login!</a>
			</div>
		</form>
	</div>
</body>

</html>