<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>Home Page</title>
</head>

<style>
	body {
		font-family: 'Arial', sans-serif;
		margin: 0;
		padding: 0;
		color: #333;
		text-align: center;
	}

	.header {
		color: white;
		display: flex;
		padding: 10px 20px;
		align-items: center;
		background-color: #2d89ef;
		justify-content: space-between;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}

	.header h1 {
		font-size: 24px;
		margin: 0;
		color: white;
		cursor: pointer;
		font-family: 'Arial', sans-serif;
	}

	h1 i {
		font-size: 28px;
		color: #ffeb3b;
	}

	.modern-button {
		gap: 8px;
		margin: 0;
		border: none;
		color: white;
		cursor: pointer;
		font-size: 16px;
		padding: 10px 20px;
		font-weight: bold;
		border-radius: 5px;
		align-items: center;
		display: inline-flex;
		text-decoration: none;
		background-color: #4caf50;
		transition: background-color 0.3s ease, transform 0.2s ease;
	}

	.modern-button:hover {
		background-color: #45a049;
		transform: scale(1.05);
	}

	.modern-button i {
		font-size: 18px;
		color: white;
	}

	.welcome-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: calc(100vh - 60px);
		background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 195, 233, 0.8521533613445378) 100%);
	}

	.welcome-message {
		font-size: 28px;
		font-weight: bold;
		color: #2d89ef;
	}

	.handshake-icon {
		font-size: 50px;
		color: #4caf50;
		animation: bounce 1s infinite;
	}

	.handshake-icon i {
		transition: transform 0.2s;
	}

	.handshake-icon i:hover {
		transform: scale(1.2);
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@keyframes slideIn {
		from {
			transform: translateY(20px);
			opacity: 0;
		}

		to {
			transform: translateY(0);
			opacity: 1;
		}
	}

	@keyframes bounce {

		0%,
		20%,
		50%,
		80%,
		100% {
			transform: translateY(0);
		}

		40% {
			transform: translateY(-10px);
		}

		60% {
			transform: translateY(-5px);
		}
	}


	.toast {
		top: 25px;
		right: 25px;
		display: none;
		position: absolute;
		border-radius: 12px;
		background: #fff;
		padding: 20px 35px 20px 25px;
		box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		transform: translateX(calc(100% + 30px));
		transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
	}

	.toast.active {
		transform: translateX(0%);
		display: block;
	}

	.toast .toast-content {
		display: flex;
		align-items: center;
	}

	.toast-content {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 35px;
		min-width: 35px;
		font-size: 20px;
	}

	.toast-content .error-icon {
		padding: 4px;
		color: #e74c3c;
		border-radius: 50%;
		border: 1px solid #e74c3c;
	}

	.toast-content .success-icon {
		padding: 4px;
		color: #2ecc71;
		border-radius: 50%;
		border: 1px solid #2ecc71;
	}

	.toast-content .message {
		display: flex;
		flex-direction: column;
		margin: 0 20px;
	}

	.message .text {
		font-size: 16px;
		font-weight: 400;
		color: #666666;
	}

	.message .text.text-1 {
		font-weight: 600;
		color: #333;
	}

	.toast .progress {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 3px;
		width: 100%;

	}

	.toast .progress:before {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		height: 100%;
		width: 100%;
	}

	.toast .success-progress:before {
		background-color: #2ecc71;
	}

	.toast .error-progress:before {
		background-color: #e74c3c;
	}

	.progress.active:before {
		animation: progress 3s linear forwards;
	}

	@keyframes progress {
		100% {
			right: 100%;
		}
	}
</style>

<body>


	<!-- Header -->
	<div class="header">
		<h1>
			<i class="fas fa-users"></i> Employees Portal (EPM)
		</h1>
		<div>
			<a th:href="@{/login}" class="modern-button">
				<i class="fas fa-user"></i>
				Login
			</a>
			<a th:href="@{/signup}" class="modern-button">
				<i class="fas fa-user-plus"></i>
				Sign Up
			</a>
		</div>
	</div>

	<!-- success Message || Error Message -->
	<div th:if="${successMessage != null || errorMessage != null}" class="toast active" id="toasterToggle">
		<div class="toast-content">
			<i class="fas fa-solid fa-times error-icon" th:if="${errorMessage != null && !errorMessage.isEmpty()}"></i>
			<i class="fas fa-solid fa-check success-icon" th:if="${errorMessage == null || errorMessage.isEmpty()}"></i>
			<div class="message">
				<span th:text="${errorMessage != null && !errorMessage.isEmpty() ? 'Error' : 'Success'}"
					class="text text-1"></span>
				<span th:text="${errorMessage != null && !errorMessage.isEmpty() ? errorMessage : successMessage}"
					class="text text-2"></span>
			</div>
		</div>
		<div class="progress active"
			th:classappend="${errorMessage != null && !errorMessage.isEmpty() ? 'error-progress' : 'success-progress'}">
		</div>
	</div>

	<div class="welcome-container">
		<div class="welcome-message">
			<div class="handshake-icon">
				<i class="fas fa-handshake"></i>
			</div>
			<p>Welcome to the Employee Portal!</p>
			<p>We're glad to have you here. Let's get started!</p>
			<p>Please log in if you already have an account, or sign up to join us today!</p>
		</div>
	</div>

</body>

<script>
	document.addEventListener("DOMContentLoaded", function () {
		const successToast = document.getElementById("toasterToggle");
		if (successToast) {
			successToast.classList.add("active");
			setTimeout(() => {
				successToast.classList.remove("active");
			}, 3000);
		}
	});
</script>

</html>