<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>Reset Password Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Arial', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 195, 233, 0.8521533613445378) 100%);
		}

		.modern-button {
			gap: 8px;
			margin: 0;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			font-weight: bold;
			border-radius: 5px;
			align-items: center;
			display: inline-flex;
			text-decoration: none;
			background-color: #4caf50;
			transition: background-color 0.3s ease, transform 0.2s ease;
		}

		.modern-button:hover {
			background-color: #45a049;
			transform: scale(1.05);
		}

		.modern-button i {
			font-size: 18px;
			color: white;
		}

		.update-forgot-password-container {
			background: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 530px;
			padding: 30px;
			margin-top: 50px;
		}

		.update-forgot-password-container h1,
		p {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}

		.update-forgot-password-header {
			text-align: center;
			margin-bottom: 20px;
		}

		.update-forgot-password-header h1 {
			font-size: 24px;
			color: #333;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			font-size: 14px;
			color: #555;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 10px;
			font-size: 14px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.form-group input:focus {
			outline: none;
			border-color: #4caf50;
			box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
		}

		.create-new-password-button {
			background: #4caf50;
			color: #fff;
			border: none;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
			transition: background 0.3s;
		}

		.create-new-password-button:hover {
			background: #45a049;
		}

		.create-new-password-button:active {
			background: #1a539a;
		}

		.toast {
			top: 25px;
			right: 25px;
			display: none;
			position: absolute;
			border-radius: 12px;
			background: #fff;
			padding: 20px 35px 20px 25px;
			box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			transform: translateX(calc(100% + 30px));
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
		}

		.toast.active {
			transform: translateX(0%);
			display: block;
		}

		.toast .toast-content {
			display: flex;
			align-items: center;
		}

		.toast-content {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 35px;
			min-width: 35px;
			font-size: 20px;
		}

		.toast-content .error-icon {
			padding: 4px;
			color: #e74c3c;
			border-radius: 50%;
			border: 1px solid #e74c3c;
		}

		.toast-content .success-icon {
			padding: 4px;
			color: #2ecc71;
			border-radius: 50%;
			border: 1px solid #2ecc71;
		}

		.toast-content .message {
			display: flex;
			flex-direction: column;
			margin: 0 20px;
		}

		.message .text {
			font-size: 16px;
			font-weight: 400;
			color: #666666;
		}

		.message .text.text-1 {
			font-weight: 600;
			color: #333;
		}

		.toast .progress {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 3px;
			width: 100%;

		}

		.toast .progress:before {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			height: 100%;
			width: 100%;
		}

		.toast .success-progress:before {
			background-color: #2ecc71;
		}

		.toast .error-progress:before {
			background-color: #e74c3c;
		}

		.progress.active:before {
			animation: progress 3s linear forwards;
		}

		@keyframes progress {
			100% {
				right: 100%;
			}
		}

		.error-message {
			color: red;
			font-weight: bold;
			font-size: 0.8em;
			margin-top: 5px;
			display: block;
			margin-left: 5px;
		}

		/* Timer countdown styling */

		.timer {
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.countdown {
			position: relative;
			width: 200px;
			height: 200px;
		}

		.circle {
			transform: rotate(-90deg);
		}

		#progress {
			transition: stroke-dashoffset 1s linear, stroke 1s linear;
		}

		.time-remaining {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 48px;
			font-weight: thin;
			color: #65584c;
		}

		.countdown-label {
			font: thin 15px Arial, sans-serif;
			color: #65584c;
			text-align: center;
			text-transform: uppercase;
			display: block;
			margin-top: 9px;
		}
	</style>
</head>

<body>

	<!-- success Message || Error Message -->
	<div th:if="${successMessage != null || errorMessage != null}" class="toast active" id="toasterToggle">
		<div class="toast-content">
			<i class="fas fa-solid fa-times error-icon" th:if="${errorMessage != null && !errorMessage.isEmpty()}"></i>
			<i class="fas fa-solid fa-check success-icon" th:if="${errorMessage == null || errorMessage.isEmpty()}"></i>
			<div class="message">
				<span th:text="${errorMessage != null && !errorMessage.isEmpty() ? 'Error' : 'Success'}"
					class="text text-1"></span>
				<span th:text="${errorMessage != null && !errorMessage.isEmpty() ? errorMessage : successMessage}"
					class="text text-2"></span>
			</div>
		</div>
		<div class="progress active"
			th:classappend="${errorMessage != null && !errorMessage.isEmpty() ? 'error-progress' : 'success-progress'}">
		</div>
	</div>

	<div class="update-forgot-password-container">
		<div class="update-forgot-password-header">
			<h1>Reset Password</h1>
			<p>Kindly enter your new password and confirm it for verification!</p>
		</div>
		<form th:action="@{/resetPassword/{timestamp}/{userId}(timestamp=${timestamp}, userId=${userId})}"
			th:object="${forgotPasswordDTO}" method="post">
			<div class="form-group">
				<label for="password">New Password</label>
				<input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required />
			</div>
			<div class="form-group">
				<label for="password">Confirm New Password</label>
				<input type="password" id="confirmNewPassword" name="confirmNewPassword" placeholder="Enter confirm new password"
					required />
			</div>
			<button type="submit" class="create-new-password-button">Reset Password</button>
		</form>
	</div>

	<div class="timer">
		<input type="hidden" id="set-time" value="30" />
		<div class="countdown">
			<svg class="circle" width="200" height="200">
				<circle cx="100" cy="100" r="90" stroke="#e3e3e3" stroke-width="10" fill="none" />
				<circle id="progress" cx="100" cy="100" r="90" stroke="#4caf50" stroke-width="10" fill="none"
					stroke-dasharray="565.48" />
			</svg>
			<div class="time-remaining" id="tiles">15:00</div>
			<div class="countdown-label">Time left</div>
		</div>
	</div>

</body>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		const successToast = document.getElementById("toasterToggle");
		if (successToast) {
			successToast.classList.add("active");
			setTimeout(() => {
				successToast.classList.remove("active");
			}, 3000);
		}
	});

	function startCountdown(duration, display, elapsedTime = 0) {
		let timer = duration - elapsedTime;
		let minutes, seconds;

		const radius = 90;
		const circumference = 2 * Math.PI * radius;
		const progress = document.getElementById('progress');

		// Set initial offset based on elapsed time
		const initialOffset = circumference - (elapsedTime / duration) * circumference;
		progress.style.strokeDasharray = `${circumference} ${circumference}`;
		progress.style.strokeDashoffset = initialOffset;

		const countdownInterval = setInterval(function () {
			if (timer <= 0) {
				clearInterval(countdownInterval);
				const tiles = document.getElementById('tiles');
				tiles.textContent = "Link Expired";
				tiles.style.color = "#ff0000";
				tiles.style.fontSize = "18px";
				progress.style.strokeDashoffset = circumference;
				progress.style.stroke = "#ffffff";
				return;
			}

			minutes = parseInt(timer / 60, 10);
			seconds = parseInt(timer % 60, 10);

			minutes = minutes < 10 ? "0" + minutes : minutes;
			seconds = seconds < 10 ? "0" + seconds : seconds;

			document.getElementById('tiles').textContent = `${minutes}:${seconds}`;

			const offset = circumference - ((duration - timer) / duration) * circumference;
			progress.style.strokeDashoffset = offset;

			// Dynamically change stroke color
			const progressRatio = timer / duration; // Value between 0 and 1
			const green = Math.floor(progressRatio * 255); // Green fades
			const red = 255 - green; // Red increases
			progress.style.stroke = `rgb(${red}, ${green}, 80)`; // RGB color transition

			timer--;
		}, 1000);
	}

	const url = window.location.href;
	const pathname = new URL(url).pathname;
	const timestamp = Number(pathname.trim().split('/').filter((tm) => tm !== "")[1]);
	const currentTimestamp = Date.now();
	const elapsedTime = currentTimestamp - timestamp;
	const validityPeriod = 15 * 60 * 1000; // For 15 minutes
	let remainingTime = validityPeriod - elapsedTime;
	remainingTime = remainingTime < 0 ? 0 : remainingTime;
	const remainingTimeInSeconds = Math.floor(remainingTime / 1000);

	window.onload = function () {
		const duration = 15 * 60;
		const display = document.querySelector('#tiles');
		startCountdown(duration, display, duration - remainingTimeInSeconds);
	};

</script>

</html>